[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:init]
command=/usr/local/bin/dock_init.sh
stdout_logfile=/var/log/dock_init.log
stderr_logfile=/var/log/dock_init.err
autorestart=false
priority=5

[program:mariadb]
user=mysql
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql
stdout_logfile=/var/log/mariadb.log
stderr_logfile=/var/log/mariadb.err
autorestart=true
priority=10

[program:apache2]
user=root
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2.err
autorestart=true
priority=20

[program:snmpd]
command=/usr/sbin/snmpd -f -Lo
stdout_logfile=/var/log/snmpd.log
stderr_logfile=/var/log/snmpd.err
autorestart=true
priority=30

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.err
autorestart=true
priority=40
